//kage:unit pixels

package main

// Uniforms passed from Go
var Rotation float

// Your planet texture
// var PlanetTexture image

const PI = 3.141592653589793

// Rodrigues' rotation formula
func rotateAroundAxis(v vec3, axis vec3, angle float) vec3 {
	c := cos(angle)
	s := sin(angle)

	return v*c +
		cross(axis, v)*s +
		axis*dot(axis, v)*(1.0 - c)
}

// Convert direction vector -> spherical UV
func dirToUV(d vec3) vec2 {
	u := atan2(d.z, d.x)/(2.0*PI) + 0.5
	v := asin(d.y)/PI + 0.5
	return vec2(u, v)
}

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Normalize screen coords to [-1, 1]
	// uv := (position.xy - imageDstOrigin()) / Resolution
	// uv := texCoord.xy / Resolution

    resolution := imageSrc0Size()

    uv := (texCoord - imageSrc0Origin()) / resolution

    // p := uv
	p := uv*2.0 - 1.0

	// Correct aspect ratio
	p.x *= resolution.x / resolution.y

    // pos1 := vec2((p.x + 1) / 2 * resolution.x, (p.y + 1) / 2 * resolution.y)
    // if 2 > 1 {
    //     return imageSrc0At(pos1)
    // }

	// Sphere mask
	r2 := dot(p, p)
	if r2 > 1.0 {
		return vec4(0.0, 0.0, 0.0, 0.0)
	}
    /*
    if r2 > 2 {
        return vec4(1, 0, 1, 1)
    }
    if r2 <= 1 {
        return vec4(1, 0, 0, 1)
    }
    */

	// Reconstruct sphere normal
	z := sqrt(1.0 - r2)
	n := normalize(vec3(p.x, p.y, z))
    // n := vec3(p.x, p.y, 1)

	// --- AXIS (tilted, includes Y so XZ rotates visually) ---
	axis := normalize(vec3(0.4, 1.0, 0.2))

	// Animate rotation
	rotated := rotateAroundAxis(n, axis, Rotation)

	// Convert to UV for texture lookup
	sphereUV := dirToUV(rotated)

    sphereUV.x = fract(sphereUV.x)
    sphereUV.y = clamp(sphereUV.y, 0.0, 1.0)

    pos := sphereUV.xy * resolution.xy

	// Sample texture
	// col := imageSrc0At(sphereUV)
	col := imageSrc0At(pos + imageSrc0Origin())

    /*
    if 2 > 1 {
        m := imageSrc0At(uv * resolution + imageSrc0Origin())
        // return vec4(1, 0, 0, 1)
        // return col + m * 0.5
        return m
    }
    */

	// Simple lighting (fake sun from top-right)
	lightDir := normalize(vec3(0.5, 0.5, 1.0))
	diff := clamp(dot(rotated, lightDir), 0.0, 1.0)

	// Add a bit of ambient
	lighting := diff*0.8 + 0.8
    // lighting := vec3(1)
    // lighting = clamp(lighting, 0, 1)

	return vec4(col.rgb * lighting, 1.0)
}
