//kage:unit pixels

package main

// Uniforms passed from Go
var Time float
var Resolution vec2

// Your planet texture
// var PlanetTexture image

const PI = 3.141592653589793

// Rodrigues' rotation formula
func rotateAroundAxis(v vec3, axis vec3, angle float) vec3 {
	c := cos(angle)
	s := sin(angle)

	return v*c +
		cross(axis, v)*s +
		axis*dot(axis, v)*(1.0 - c)
}

// Convert direction vector -> spherical UV
func dirToUV(d vec3) vec2 {
	u := atan2(d.z, d.x)/(2.0*PI) + 0.5
	v := asin(d.y)/PI + 0.5
	return vec2(u, v)
}

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// Normalize screen coords to [-1, 1]
	// uv := (position.xy - imageDstOrigin()) / Resolution
	uv := texCoord.xy / Resolution
	p := uv*2.0 - 1.0

	// Correct aspect ratio
	p.x *= Resolution.x / Resolution.y

    // pos1 := vec2((p.x + 1) / 2 * Resolution.x, (p.y + 1) / 2 * Resolution.y)
    // if 2 > 1 {
    //     return imageSrc0At(pos1)
    // }

	// Sphere mask
	r2 := dot(p, p)
	if r2 > 1.0 {
		return vec4(0.0, 0.0, 0.0, 0.0)
	}

	// Reconstruct sphere normal
	z := sqrt(1.0 - r2)
	n := normalize(vec3(p.x, p.y, z))

	// --- AXIS (tilted, includes Y so XZ rotates visually) ---
	axis := normalize(vec3(0.3, 1.0, 0.2))

	// Animate rotation
	angle := Time * 0.5
	rotated := rotateAroundAxis(n, axis, angle)

	// Convert to UV for texture lookup
	sphereUV := dirToUV(rotated)

    pos := vec2((sphereUV.x + 1) / 2 * Resolution.x, (sphereUV.y + 1) / 2 * Resolution.y)

	// Sample texture
	// col := imageSrc0At(sphereUV)
	col := imageSrc0At(pos)

	// Simple lighting (fake sun from top-right)
	lightDir := normalize(vec3(0.5, 0.5, 1.0))
	diff := clamp(dot(rotated, lightDir), 0.0, 1.0)

	// Add a bit of ambient
	lighting := diff*0.8 + 0.8

	return vec4(col.rgb * lighting, 1.0)
}
